language: generic
sudo: required
services:
  - docker

before_script:
  - docker login -u "${DOCKERHUB_USERNAME}" -p "${DOCKERHUB_PASSWORD}"
  - export IMAGE_TAG="$( [[ ${TRAVIS_TAG} =~ ^v[0-9]+$ ]] && echo ${TRAVIS_TAG} || echo ${TRAVIS_COMMIT} )"
script:
  - docker build -t infolinks/gcloud-docker-login:${IMAGE_TAG} .
  - |
    if [[ ${TRAVIS_TAG} =~ ^v[0-9]+$ ]]; then
      docker tag infolinks/gcloud-docker-login:${IMAGE_TAG} infolinks/gcloud-docker-login:latest
      docker push infolinks/gcloud-docker-login:latest
    fi
after_success:
  - |
    if [[ "${TRAVIS_BRANCH}" == "master" ]]; then
      docker run infolinks/github-release:v2 \
          --token="${GITHUB_ACCESS_TOKEN}" \
          --repo="${TRAVIS_REPO_SLUG}" \
          --commit="${TRAVIS_COMMIT}"
    fi
